apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: demo
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: demo
spec:
  source:
    git:
      url: https://github.com/joshlong/tap-ftw.git
      ref:
        branch: main